[defaults]

inventory      = ${PWD}/inventory
remote_tmp     = ~/.ansible/tmp
local_tmp      = ~/.ansible/tmp
forks          = 50
poll_interval  = 15
transport      = smart

gathering = explicit

host_key_checking = False

timeout = 10

remote_user = root

fact_caching = memory

retry_files_enabled = True
retry_files_save_path = ${PWD}/failed-retry
