global_defs {

}

virtual_server {{ apiserver.endpoint }} 6443 {
    delay_loop 6
    lb_algo rr
    lb_kind NAT

    protocol TCP
    ip_family inet

{% for real in keepalived_real_servers %}
    real_server {{ real }} 6443 {
        weight 1
        inhibit_on_failure
        TCP_CHECK {
            connect_timeout 3
            retry 2
        }
    }
{% endfor %}

}
