ETCD_NAME={{ internal_host }}
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
ETCD_LISTEN_PEER_URLS="https://{{ internal_host }}:2380"
ETCD_LISTEN_CLIENT_URLS="https://{{ internal_host }}:2379,http://127.0.0.1:2379"
ETCD_MAX_SNAPSHOTS="5"
ETCD_MAX_WALS="5"

ETCD_INITIAL_ADVERTISE_PEER_URLS="https://{{ internal_host }}:2380"
ETCD_INITIAL_CLUSTER="{{ etcd_cluster }}"
ETCD_INITIAL_CLUSTER_STATE="new"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_ADVERTISE_CLIENT_URLS="https://{{ internal_host }}:2379"

ETCD_TRUSTED_CA_FILE="/etc/etcd/pki/ca.crt"
ETCD_KEY_FILE="/etc/etcd/pki/server.key"
ETCD_CERT_FILE="/etc/etcd/pki/server.crt"
ETCD_CLIENT_CERT_AUTH="true"
ETCD_AUTO_TLS="true"
ETCD_PEER_TRUSTED_CA_FILE="/etc/etcd/pki/ca.crt"
ETCD_PEER_KEY_FILE="/etc/etcd/pki/peer.key"
ETCD_PEER_CERT_FILE="/etc/etcd/pki/peer.crt"
ETCD_PEER_CLIENT_CERT_AUTH="true"
ETCD_PEER_AUTO_TLS="true"
