[ req ]
distinguished_name = k8s-crt

[k8s-crt]
[ v3_ca ]
basicConstraints = critical, CA:TRUE
keyUsage = critical, digitalSignature, keyEncipherment, keyCertSign

[ v3_client ]
basicConstraints = CA:FALSE
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = clientAuth

[ v3_apiserver ]
basicConstraints = CA:FALSE
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names_cluster
[ alt_names_cluster ]
DNS.1 = kubernetes
DNS.2 = kubernetes.default
DNS.3 = kubernetes.default.svc
DNS.4 = kubernetes.default.svc.{{ cluster.domain }}
{% for dns in kube_cert_dns %}
DNS.{{ loop.index+4 }} = {{ dns }}
{% endfor %}
IP.1 = 127.0.0.1
IP.2 = ::1
{% for node in kube_cert_ips %}
IP.{{ loop.index+2 }} = {{ node }}
{% endfor %}
